"""
Написать программу на вход которой принимаются 3 числа, первое и третье из которых перемножаются и ответ выводится в консоль
после ответа с помощью оператора end вывести оставшееся число.
"""
first,second,third = int(input()),int(input()),int(input())
print(f"Результат умножения {first} * {third} = {first*third}", end=f" Оставшееся число: {second}")